# transforms-for-apache-kafka-connect

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  create_release.yml  master_push_and_pull_request_workflow.yml  release_pr_workflow.yml
config/checkstyle/: checkstyle.xml
demo/: Dockerfile  Makefile  README.md  compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/io/aiven/kafka/connect/transforms/: AbstractTestSourceConnector.java  ConnectRunner.java  IntegrationTest.java  TestCaseTransformConnector.java  TestKeyToValueConnector.java  TestSourceConnector.java  TopicFromValueSchemaConnector.java  TopicFromValueSchemaIntegrationTest.java
src/integration-test/resources/: log4j2-test.properties
src/main/java/io/aiven/kafka/connect/debezium/converters/: AvroToJsonConverter.java  MoneyConverter.java
src/main/java/io/aiven/kafka/connect/transforms/: CaseTransform.java  CaseTransformConfig.java  ConcatFields.java  ConcatFieldsConfig.java  DropValueIfHeaderSet.java  DropValueIfHeaderSetConfig.java  ExtractTimestamp.java  ExtractTimestampConfig.java  ExtractTopic.java  ExtractTopicConfig.java  ExtractTopicFromEventType.java  ExtractTopicFromSchemaName.java  ExtractTopicFromSchemaNameConfig.java  ExtractTopicFromValueSchema.java  ExtractTopicFromValueSchemaConfig.java  FilterByFieldValue.java  FilterByValueRegex.java  Hash.java  HashConfig.java  HashField.java  HashFieldConfig.java  HashFunctionValidator.java  KeyToValue.java  KeyToValueConfig.java  MakeTombstone.java  StringToDateTime.java  StringToDateTimeConfig.java  TombstoneHandler.java  TombstoneHandlerConfig.java
src/main/java/io/aiven/kafka/connect/transforms/utils/: CursorField.java  Hex.java
src/main/resources/: transforms-for-apache-kafka-connect-version.properties
src/test/java/io/aiven/kafka/connect/debezium/converters/: MoneyConverterTest.java
src/test/java/io/aiven/kafka/connect/debezium/converters/utils/: DummyRelationalColumn.java  MoneyRelationalColumn.java  MoneyTestRelationalColumn.java
src/test/java/io/aiven/kafka/connect/transforms/: CaseTransformTest.java  ConcatFieldsConfigTest.java  ConcatFieldsKeyTest.java  ConcatFieldsTest.java  ConcatFieldsValueTest.java  DropValueIfHeaderSetConfigTest.java  DropValueIfHeaderSetTest.java  ExtractTimestampConfigTest.java  ExtractTimestampKeyTest.java  ExtractTimestampTest.java  ExtractTimestampValueTest.java  ExtractTopicConfigTest.java  ExtractTopicFromEventTypeTest.java  ExtractTopicFromSchemaNameConfigTest.java  ExtractTopicFromSchemaNameTest.java  ExtractTopicFromValueSchemaTest.java  ExtractTopicKeyTest.java  ExtractTopicTest.java  ExtractTopicValueTest.java  FilterByFieldValueTest.java  FilterByValueRegexTest.java  HashConfigTest.java  HashFieldConfigTest.java  HashFieldKeyTest.java  HashFieldTest.java  HashFieldValueTest.java  HashKeyTest.java  HashTest.java  HashValueTest.java  KeyToValueTest.java  MakeTombstoneTest.java  StringToDateTimeTest.java  TombstoneHandlerConfigTest.java  TombstoneHandlerTest.java
src/test/java/io/aiven/kafka/connect/transforms/utils/: HexTest.java
