status = error
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %p %m (%c:%L)%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.org_apache_zookeeper_level.name = org.apache.zookeeper
logger.org_apache_zookeeper_level.level = error
logger.org_reflections.name = org.reflections
logger.org_reflections.level = error
